# Matrix-Mobile-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abc/myownmatrixapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/myownmatrixapp/: AllTruckAdapter.java  CardAdapter.java  CardAdapter1.java  CurrentLocation.java  CurrentLocationn.java  CurrentUserLocation.java  MyAdapter.java  (+25 more)
app/src/main/res/drawable/: autocompletebackground.xml  border1.xml  border2.xml  border_map.xml  box.xml  button.xml  color_cursor.xml  destination1.xml  edit_text.xml  edittext.xml  ic_money.xml  imageview_rounded.xml  layout_design.xml  location3.xml  money.xml  post_button.xml  tab_selector.xml  three_button_design.xml  time1.xml
app/src/main/res/drawable-v24/drawable/: border.xml  border3.xml  border4.xml  button1.xml  button3.xml  capture.xml  edit_text.xml  edittext1.xml  file.xml  ic_account_circle_black_24dp.xml  ic_account_circle_white.xml  ic_location.xml  location.xml  my_button.xml  receipt_border.xml  rokra.xml  selected_button.xml  settng.xml  side_nav_bar.xml  tab.xml
app/src/main/res/layout/: activity_card.xml  activity_current_locationn.xml  activity_current_user_location.xml  activity_details.xml  activity_document.xml  activity_document_detail_fragment.xml  activity_load_detail.xml  activity_load_detail_fragment.xml  activity_location_getter.xml  activity_main.xml  activity_main_page.xml  activity_post_load.xml  activity_post_load_map.xml  activity_receipt_list_shower.xml  activity_sign_up.xml  activity_type_show.xml  activity_verification.xml  app_bar_load_detail_page.xml  app_bar_main_page.xml  app_map_bar.xml  cards_lay.xml  content_load_detail_page.xml  content_main_page.xml  dialogue_document_detail.xml  dialogue_document_detail1.xml  fragment_details.xml  fragment_document_activity1.xml  map_search_item.xml  nav_header_main_page.xml  receipt.xml  type_item.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  menu_details.xml  menu_document_activity1.xml
app/src/main/res/mipmap-anydpi-v26/: recepit_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
