<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CurrentLocationn" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fb_menu"
        android:layout_width="505dp"
        android:layout_height="wrap_content"
       android:layout_gravity="center|right"
        android:layout_marginTop="25dp"
        app:fab_addButtonColorNormal="@color/pink"
        app:fab_addButtonColorPressed="@color/pink_pressed"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/custom_fab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/capture"
            app:fab_size="mini"
            app:fab_title="Terrain"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/capture"
            app:fab_size="mini"
            app:fab_title="Satellite"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/capture"
            app:fab_size="mini"
            app:fab_title="Hybrid"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/capture"
            app:fab_size="mini"
            app:fab_title="Road Map"

            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>