<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8c8c8c"
        android:orientation="vertical">
        <include
            android:id="@+id/map_bar"
            layout="@layout/app_map_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CurrentUserLocation" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_page"
        app:menu="@menu/activity_main_page_drawer">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/Edit_BackgroundColour"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/logout"
                android:layout_gravity="center"
                android:layout_marginTop="05dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/logout2"
                android:layout_marginRight="185dp"
                android:layout_marginLeft="10dp"
                />


            <Button
                android:id="@+id/settingsss"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="0dp"
                android:maxWidth="0dp"
                android:layout_marginTop="05dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/settng"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>



    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>







